<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransafeRx.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GooglePushSenderID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">178214149282</Value>
    </Setting>
    <Setting Name="GooglePushAuthToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyALQmo6ZFgyL1vJklY2yQvs6ChC95j4VbU</Value>
    </Setting>
    <Setting Name="ApplePushPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tachl</Value>
    </Setting>
  </Settings>
</SettingsFile>